<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>H4ck3rs L4b USBBOG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
        }
        
        .formulario {
            display: flex;
            margin: 20px auto 0;
            width: 85%;
            /* Aumenta el ancho */
            padding: 20px;
            /* Aumenta el padding */
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        
        header {
            background-color: #ffffff;
            color: #fff;
            padding: 10px 0;
        }
        
        h3 {
            display: flex;
            margin: 20px auto 0;
            width: 85%;
            /* Aumenta el ancho */
            padding: 20px;
            /* Aumenta el padding */
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        
        .form-select {
            display: flex;
            margin: 20px auto 0;
            width: 85%;
            /* Aumenta el ancho */
            padding: 20px;
            /* Aumenta el padding */
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        
        form.row.g-3.needs-validation {
            margin: 5px auto 0;
            padding: 20px;
            display: flex;
            align-items: center;
            /* Centra los elementos horizontalmente */
            justify-content: center;
            /* Centra los elementos verticalmente */
        }
        
        table {
            margin: auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #ff2600; /* Código de color hexadecimal para azul */
            color: white;
        }
    </style>
</head>

<main>
    <header id="header" class="avar navbar-light" style="background-color: #031c32;">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                    <img src="logo.svg" width="40" height="32" alt="Logo">
                    <span class="nav-link px-2 text-white"><u>H4ck3rs L4b USBBOG</u></span>
                </a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 mx-auto">
                    <li><a href="AdminIntegrantes.html" class="nav-link px-2 text-white"><u>INTEGRANTES</u></a></li>
                    <li><a href="AdminCursos.html" class="nav-link px-2 text-white"><u>CURSOS</u></a></li>
                    <li><a href="AdminNoticias.html" class="nav-link px-2 text-white"><u>NOTICIAS</u></a></li>
                    <li><a href="AdminProyectos.html" class="nav-link px-2 text-white"><u>PROYECTOS</u></a></li>
                </ul>

                <div class="text-end">
                    <a href="login.html">
                        <button type="button" class="btn btn-outline-light me-2">CERRAR SESION</button>
                    </a>
                </div>

                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
            </div>
        </div>
    </header>
</main>


<body>
    <div class="b-example-divider"></div>
    <h3>Cursos</h3>


    <div class="formulario">
        <form id="CursosForm" method="POST" action="{% url 'cursos_admin' %}" class="form-control row g-3 needs-validationPro" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden" id="action" name="action">
            <div class="formularioCur">
                <div class="row g-3 needs-validationPro" novalidate>
                    <div class="col-md-3">
                        <label for="nombre_curso" class="form-label">Nombre del curso</label>
                        <input type="text" name="nombre_curso" class="form-control" id="nombre_curso" required>
                    </div>
                    <div class="col-md-3">
                        <label for="fechainicial_curso" class="form-label">Fecha de Inicio</label>
                        <input type="date" name="fechainicial_curso" class="form-control" id="fechainicial_curso" required>
                    </div>
                    <div class="col-md-3">
                        <label for="fechafina_cursol" class="form-label">Fecha de Final</label>
                        <input type="date" name="fechafina_cursol" class="form-control" id="fechafina_cursol" required>
                    </div>
                    <div class="col-md-3">
                        <label for="link_curso" class="form-label">Link del curso</label>
                        <input type="text" name="link_curso" class="form-control" id="link_curso" required>
                    </div>
                    <div class="col-md-4">
                        <label for="descripcion_cursol" class="form-label">Descripcion</label>
                        <input type="text" name="descripcion_cursol" class="form-control" id="link_git" required>
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-success" name="action" value="add">Crear</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <table>
        <tr>
            <th>ID Curso</th>
            <th>Nombre del curso</th>
            <th>Fecha de Inicio</th>
            <th>Fecha de Final</th>
            <th>Link del curso</th>
            <th>Descripción curso</th>
            <th>Acciones</th>
        </tr>
        {% for curso in cursos %}
        <tr id="row-{{ curso.idcursos }}">
            <td>{{ proyecto.idproyectos }}</td>
            <td><input type="text" value="{{ curso.nombre_curso }}" class="form-control editable" readonly></td>
            <td><input type="date" value="{{ curso.fechainicial_curso|date:"Y-m-d" }}" class="form-control editable" readonly></td>
            <td><input type="date" value="{{ curso.fechafina_cursol|date:"Y-m-d" }}" class="form-control editable" readonly></td>
            <td><input type="text" value="{{ curso.link_curso }}" class="form-control editable" readonly></td>
            <td><input type="text" value="{{ curso.descripcion_cursol }}" class="form-control editable" readonly></td>
            <td>
                <a href="{% url 'delete_curso' curso.idcursos %}" class="btn btn-danger">Eliminar</a>
            </td>
        </tr>
        {% endfor %}
    </table>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>

</html>